# MHAutomationFramework

./: pom.xml
src/test/java/com/jbk/mh/pages/: CCAboutPage.java  CCBlogPage.java  CCContactPage.java  HCJAboutPage.java  HCJBlogPage.java  HCJContactPage.java  HCJHomePage.java  HCJJobDetailsPage.java
src/test/java/com/jbk/mh/scripts/: CCAboutPageTest.java  CCBlogPageTest.java  CCContactPageTest.java  CCHomePageTest.java  CCJobsPageTest.java  HCJAboutPageTest.java  HCJBlogPageTest.java  HCJContactPageTest.java  HCJHomePageTest.java  HCJJobsDetailsPageTest.java
