<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MH_Automation_Framework</groupId>
  <artifactId>MHAutomationFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  <name>MH_Automation</name>
	<url>http://maven.apache.org</url> 
	
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
	 <dependencies>

	<!--  	<dependency>
			<groupId>atu.testng.reports.ATUReports</groupId>
			<artifactId>ATUReporter</artifactId>
			<version>5.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jars/ATUReporter_Selenium_testNG_5.5_BETA.jar</systemPath>
		</dependency>

		<dependency>
		    <groupId>atu.testng.reports.ATUTestRecorder</groupId>
           <artifactId>ATUTestRecorder</artifactId>
           <version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jars/ATUTestRecorder_2.1.jar</systemPath>
		</dependency>
	 	
	-->
	
   <dependency>
			<groupId>atu.testng.reports.ATUReports</groupId>
			<artifactId>ATUReporter</artifactId>
			<version>5.5</version>
			<scope>system</scope>
			<systemPath>C:\Users\ADMIN\git\repository\MHAutomationFramework\Jars\ATUReporter_Selenium_testNG_5.5_BETA.jar</systemPath>
	</dependency>

		<dependency>
			<groupId>atu.testng.reports.ATUTestRecorder</groupId>
			<artifactId>ATUTestRecorder</artifactId>
			<scope>system</scope>
			<version>2.1</version>
			<systemPath>C:\Users\ADMIN\git\repository\MHAutomationFramework\Jars\ATUTestRecorder_2.1.jar</systemPath>
	   </dependency>
	   
	   
	<dependency>   
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.5</version>
  </dependency>
		
	

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>	
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.codemonkey.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>2.1</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	
	
	<profiles>
 	<profile>
			<id>CCRegressionSuite</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>CCRegressionSuite.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
			</profiles>	
		
	
		
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
</project>
